# cluedo

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/at/moritzmusel/cluedo/: BoardActivityTest.java  ExampleInstrumentedTest.java  LobbyActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.txt
app/src/main/java/at/moritzmusel/cluedo/: AllTheCards.java  BoardActivity.java  Card.java  CardType.java  CheckboxAdapter.java  ChooseActivity.java  CommandsActivity.java  CreateLobbyActivity.java  DebugNetwork.java  Dialogs.java  DrawView.java  EvidenceCards.java  JoinLobbyActivity.java  LobbyDecisionActivity.java  LobbyWaitingActivity.java  MainActivity.java  Network.java  NotepadActivity.java  NotepadData.java  SuspicionActivity.java
app/src/main/java/at/moritzmusel/cluedo/activities/: BoardActivity.java  CheckboxAdapter.java  CommandsActivity.java  CreateLobbyActivity.java  JoinLobbyActivity.java  LobbyDecisionActivity.java  MainActivity.java  NotepadActivity.java  SuspicionActivity.java
app/src/main/java/at/moritzmusel/cluedo/communication/: Communicator.java  GameplayCommunicator.java  NetworkCommunicator.java  SuspicionCommunicator.java
app/src/main/java/at/moritzmusel/cluedo/entities/: AllTheCards.java  Card.java  CardType.java  Character.java  EvidenceCards.java  Player.java
app/src/main/java/at/moritzmusel/cluedo/game/: Communicator.java  Dialogs.java  Dice.java  Gameplay.java
app/src/main/java/at/moritzmusel/cluedo/network/: Network.java  OnDataRetreive.java
app/src/main/java/at/moritzmusel/cluedo/sensor/: ShakeDetector.java  ShakeService.java
app/src/main/res/anim/: rotate_dice.xml
app/src/main/res/drawable/: custom_button.xml  custom_button2.xml
app/src/main/res/layout/: activity_board.xml  activity_choose_character.xml  activity_commands.xml  activity_create_lobby.xml  activity_debug_network.xml  activity_join_lobby.xml  activity_lobby_decision.xml  activity_lobby_waiting.xml  activity_main.xml  activity_notepad.xml  activity_notepad_update.xml  activity_room_ballroom.xml  activity_room_billiard.xml  activity_room_conservatory.xml  activity_room_dining.xml  activity_room_hall.xml  activity_room_kitchen.xml  activity_room_library.xml  activity_room_lounge.xml  activity_room_study.xml  activity_suspicion.xml  activity_test_button.xml  board.xml  cheat_dialog.xml  custom_dialog.xml  image_show_cards.xml  list_row.xml  test_board2.xml  win_dialog.xml
app/src/main/res/layout-land/: activity_notepad.xml  activity_suspicion.xml  layout_custom_dialog.xml
app/src/main/res/values/: cluedo_style.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ic_launcher_background_red.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/at/moritzmusel/cluedo/: ExampleUnitTest.java  Networking.java  NetworkingTest.java
(+12 files in other folders)
