// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()  // Google's Maven repository
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
    }
}
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id "org.sonarqube" version "3.3"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
sonarqube {
    properties {
        property "sonar.projectKey", "SE2-1-cluedo_cluedo"
        property "sonar.organization", "se2-1-cluedo"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

