<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/overall"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <Button
        android:id="@+id/btn_closeNotepad"
        android:layout_width="123dp"
        android:layout_height="48dp"
        android:layout_marginStart="600dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_button"
        android:text="@string/back_to_map"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.586"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/tableHeaderScrollContent"
        android:layout_width="876dp"
        android:layout_height="58dp"

        android:layout_marginTop="14dp"
        android:layout_marginBottom="250dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_closeNotepad">

        <TextView
            android:id="@+id/col2"
            android:layout_width="186dp"
            android:layout_height="match_parent"
            android:text="NOTEPAD"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#689F38"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="546dp"
            tools:layout_editor_absoluteY="97dp" />

        <TextView
            android:id="@+id/col"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Miss Scarlett"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#689F38"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="97dp" />

        <TextView
            android:id="@+id/col3"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Col. Mustard"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#689F38"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="97dp" />

        <TextView
            android:id="@+id/col4"
            android:layout_width="23dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Dr. Orchid"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#689F38"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="97dp" />

        <TextView
            android:id="@+id/col1"
            android:layout_width="113dp"
            android:layout_height="match_parent"
            android:text="Revd. Green"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#689F38"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="318dp"
            tools:layout_editor_absoluteY="97dp" />

        <TextView
            android:id="@+id/col0"
            android:layout_width="117dp"
            android:layout_height="match_parent"
            android:text="Mrs. Peacock"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#689F38"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="97dp" />

        <TextView
            android:id="@+id/col5"
            android:layout_width="103dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Prof. Plum"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#689F38"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="97dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/listviewNotepad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableHeaderScrollContent"
        app:layout_constraintVertical_bias="1.0">

    </ListView>

    <ListView
        android:id="@+id/listviewNotepadCheckbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableHeaderScrollContent"
        app:layout_constraintVertical_bias="0.148">

    </ListView>

</androidx.constraintlayout.widget.ConstraintLayout>