<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/overall"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <Button
        android:id="@+id/btn_closeNotepad"
        android:layout_width="123dp"
        android:layout_height="48dp"
        android:layout_marginStart="600dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button"
        android:text="@string/back_to_map"
        android:textColor="#2E7D32"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.132">

        <TableLayout
            android:id="@+id/table_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/tableHeaderScrollContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/col0"
                        android:layout_width="135dp"
                        android:layout_height="match_parent"
                        android:text="NOTEPAD"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#689F38"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/col1"
                        android:layout_width="125dp"
                        android:layout_height="match_parent"
                        android:text="Checked?"
                        android:textAlignment="textStart"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#689F38"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/col2"
                        android:layout_width="351dp"
                        android:layout_height="match_parent"
                        android:text="Notes"
                        android:textAlignment="textStart"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#689F38"
                        android:textStyle="bold" />


                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="185dp"
                android:layout_height="169dp">

                <TextView
                    android:id="@+id/colHeadline"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:background="@color/colorPrimaryDark"
                    android:text="Persons"
                    android:textAlignment="textStart"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    tools:ignore="TextContrastCheck" />


            </TableRow>

            <TableRow
                android:layout_width="185dp"
                android:layout_height="169dp">

                <LinearLayout
                    android:id="@+id/layoutScarlett"
                    android:layout_width="693dp"
                    android:layout_height="match_parent"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/colScarlett"
                        android:layout_width="135dp"
                        android:layout_height="match_parent"
                        android:text="Miss Scarlett"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />

                    <CheckBox
                        android:id="@+id/pl1Scarlett"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        tools:ignore="TouchTargetSizeCheck" />

                    <EditText
                        android:id="@+id/colScarlettInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


                </LinearLayout>
            </TableRow>

            <TableRow

                android:layout_width="185dp"
                android:layout_height="169dp">

                <LinearLayout
                    android:id="@+id/layoutPlum"
                    android:layout_width="693dp"
                    android:layout_height="match_parent"

                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/colPlum"
                        android:layout_width="135dp"
                        android:layout_height="match_parent"
                        android:text="Professor Plum"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />

                    <CheckBox
                        android:id="@+id/pl1Plum"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        tools:ignore="TouchTargetSizeCheck" />

                    <EditText
                        android:id="@+id/colPlumInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="185dp"
                android:layout_height="169dp">

                <LinearLayout
                    android:id="@+id/layoutGreen"
                    android:layout_width="693dp"
                    android:layout_height="match_parent"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/colGreen"
                        android:layout_width="135dp"
                        android:layout_height="match_parent"
                        android:text="Reverend Green"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />

                    <CheckBox
                        android:id="@+id/pl1Green"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        tools:ignore="TouchTargetSizeCheck" />

                    <EditText
                        android:id="@+id/colGreenInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="185dp"
                android:layout_height="169dp">

                <LinearLayout
                    android:id="@+id/layoutPeacock"
                    android:layout_width="693dp"
                    android:layout_height="match_parent"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/colPeacock"
                        android:layout_width="135dp"
                        android:layout_height="match_parent"
                        android:text="Mrs Peacock"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />

                    <CheckBox
                        android:id="@+id/pl1Peackock"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        tools:ignore="TouchTargetSizeCheck" />

                    <EditText
                        android:id="@+id/colPeacockInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="185dp"
                android:layout_height="169dp">

                <LinearLayout
                    android:id="@+id/layoutMustard"
                    android:layout_width="693dp"
                    android:layout_height="match_parent"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/colMustard"
                        android:layout_width="135dp"
                        android:layout_height="match_parent"
                        android:text="Colonel Mustard"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />

                    <CheckBox
                        android:id="@+id/pl1Mustard"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        tools:ignore="TouchTargetSizeCheck" />

                    <EditText
                        android:id="@+id/colMustardInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck" />


                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="185dp"
                android:layout_height="169dp">

                <LinearLayout
                    android:id="@+id/layoutOrchid"
                    android:layout_width="693dp"
                    android:layout_height="match_parent"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/colOrchid"
                        android:layout_width="135dp"
                        android:layout_height="match_parent"
                        android:text="Dr. Orchid"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />

                    <CheckBox
                        android:id="@+id/pl1Orchid"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        tools:ignore="TouchTargetSizeCheck" />

                    <EditText
                        android:id="@+id/colOrchidInput"
                        android:layout_width="569dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="185dp"
                android:layout_height="169dp">

                <TextView
                    android:id="@+id/colWeapons"
                    android:layout_width="133dp"
                    android:layout_height="28dp"
                    android:background="@color/colorPrimaryDark"
                    android:text="Weapons"
                    android:textAlignment="textStart"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    tools:ignore="TextContrastCheck" />

            </TableRow>

            <TableRow
                android:layout_width="185dp"
                android:layout_height="169dp">

                <LinearLayout
                    android:id="@+id/layoutDagger"
                    android:layout_width="693dp"
                    android:layout_height="match_parent"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/colDagger"
                        android:layout_width="135dp"
                        android:layout_height="match_parent"
                        android:text="Dagger"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />

                    <CheckBox
                        android:id="@+id/pl1Dagger"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/colDaggerInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        tools:ignore="SpeakableTextPresentCheck" />


                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="185dp"
                android:layout_height="169dp">

                <LinearLayout
                    android:id="@+id/layoutCandlestick"
                    android:layout_width="693dp"
                    android:layout_height="match_parent"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/colCandlestick"
                        android:layout_width="135dp"
                        android:layout_height="match_parent"
                        android:text="Candlestick"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />

                    <CheckBox
                        android:id="@+id/pl1Candlestick"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/colCandlestickInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />


                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="185dp"
                android:layout_height="169dp">


                <LinearLayout
                    android:id="@+id/layoutPistol"
                    android:layout_width="693dp"
                    android:layout_height="match_parent"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/colPistol"
                        android:layout_width="135dp"
                        android:layout_height="match_parent"
                        android:text="Pistol"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />

                    <CheckBox
                        android:id="@+id/pl1Pistole"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/colPistolInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="185dp"
                android:layout_height="169dp">

                <LinearLayout
                    android:id="@+id/layoutRope"
                    android:layout_width="693dp"
                    android:layout_height="match_parent"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/colRope"
                        android:layout_width="135dp"
                        android:layout_height="match_parent"
                        android:text="Rope"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />

                    <CheckBox
                        android:id="@+id/pl1Rope"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/colRopeInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="185dp"
                android:layout_height="169dp">

                <LinearLayout
                    android:id="@+id/layoutPipe"
                    android:layout_width="693dp"
                    android:layout_height="match_parent"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/colPipe"
                        android:layout_width="135dp"
                        android:layout_height="match_parent"
                        android:text="Pipe"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />

                    <CheckBox
                        android:id="@+id/pl1Pipe"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/colPipeInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="185dp"
                android:layout_height="169dp">

                <LinearLayout
                    android:id="@+id/layoutWrench"
                    android:layout_width="693dp"
                    android:layout_height="match_parent"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/colWrench"
                        android:layout_width="135dp"
                        android:layout_height="match_parent"
                        android:text="Wrench"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />

                    <CheckBox
                        android:id="@+id/pl1Wrench"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/colWrenchInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="185dp"
                android:layout_height="169dp">

                <TextView
                    android:id="@+id/colRooms"
                    android:layout_width="133dp"
                    android:layout_height="28dp"
                    android:background="@color/colorPrimaryDark"
                    android:text="Rooms"
                    android:textAlignment="textStart"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="185dp"
                android:layout_height="169dp">

                <LinearLayout
                    android:id="@+id/layoutHall"
                    android:layout_width="693dp"
                    android:layout_height="match_parent"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/colHall"
                        android:layout_width="135dp"
                        android:layout_height="match_parent"
                        android:text="Hall"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />

                    <CheckBox
                        android:id="@+id/pl1Hall"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/colHallInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="185dp"
                android:layout_height="169dp">

                <LinearLayout
                    android:id="@+id/layoutLounge"
                    android:layout_width="693dp"
                    android:layout_height="match_parent"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/colLounge"
                        android:layout_width="135dp"
                        android:layout_height="match_parent"
                        android:text="Lounge"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />

                    <CheckBox
                        android:id="@+id/pl1Lounge"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/colLoungeInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="185dp"
                android:layout_height="169dp">

                <LinearLayout
                    android:id="@+id/layoutDining"
                    android:layout_width="693dp"
                    android:layout_height="match_parent"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/colDining"
                        android:layout_width="135dp"
                        android:layout_height="match_parent"
                        android:text="Dining Room"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />

                    <CheckBox
                        android:id="@+id/pl1Dining"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/colDiningInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="185dp"
                android:layout_height="169dp">

                <LinearLayout
                    android:id="@+id/layoutKitchen"
                    android:layout_width="693dp"
                    android:layout_height="match_parent"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/colKitchen"
                        android:layout_width="135dp"
                        android:layout_height="match_parent"
                        android:text="Kitchen"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />

                    <CheckBox
                        android:id="@+id/pl1Kitchen"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/colKitchenInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="185dp"
                android:layout_height="169dp">

                <LinearLayout
                    android:id="@+id/layoutBallroom"
                    android:layout_width="693dp"
                    android:layout_height="match_parent"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/colBallroom"
                        android:layout_width="135dp"
                        android:layout_height="match_parent"
                        android:text="Ballroom"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />

                    <CheckBox
                        android:id="@+id/pl1Ballroom"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/colBallroomInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="185dp"
                android:layout_height="169dp">

                <LinearLayout
                    android:id="@+id/layoutConservatory"
                    android:layout_width="693dp"
                    android:layout_height="match_parent"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/colConservatory"
                        android:layout_width="135dp"
                        android:layout_height="match_parent"
                        android:text="Conservatory"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />

                    <CheckBox
                        android:id="@+id/pl1Conservatory"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/colConservatoryInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="185dp"
                android:layout_height="169dp">

                <LinearLayout
                    android:id="@+id/layoutBilliard"
                    android:layout_width="693dp"
                    android:layout_height="match_parent"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/colBilliard"
                        android:layout_width="135dp"
                        android:layout_height="match_parent"
                        android:text="Billiard Room"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />

                    <CheckBox
                        android:id="@+id/pl1Billiard"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/colBilliardInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="185dp"
                android:layout_height="169dp">

                <LinearLayout
                    android:id="@+id/layoutLibrary"
                    android:layout_width="693dp"
                    android:layout_height="match_parent"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/colLibrary"
                        android:layout_width="135dp"
                        android:layout_height="match_parent"
                        android:text="Library"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />

                    <CheckBox
                        android:id="@+id/pl1Library"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/colLibraryInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="185dp"
                android:layout_height="169dp">

                <LinearLayout
                    android:id="@+id/layoutStudy"
                    android:layout_width="693dp"
                    android:layout_height="match_parent"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/colStudy"
                        android:layout_width="135dp"
                        android:layout_height="match_parent"
                        android:text="Study"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />

                    <CheckBox
                        android:id="@+id/pl1Study"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/colStudyInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                </LinearLayout>
            </TableRow>
        </TableLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>