<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/row_padding">

    <CheckBox
        android:id="@+id/checkbox3"
        android:layout_width="57dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="356dp"
        android:buttonTint="@color/colorAccent"
        android:focusable="true" />

    <CheckBox
        android:id="@+id/checkbox2"
        android:layout_width="57dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="263dp"
        android:buttonTint="@color/colorAccent"
        android:focusable="true"
        tools:ignore="DuplicateSpeakableTextCheck,DuplicateSpeakableTextCheck" />

    <CheckBox
        android:id="@+id/checkbox1"
        android:layout_width="57dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="172dp"
        android:accessibilityTraversalBefore="@id/checkbox2"
        android:buttonTint="@color/colorAccent"
        android:duplicateParentState="false"
        android:focusable="true" />

    <CheckBox
        android:id="@+id/checkbox5"
        android:layout_width="57dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="536dp"
        android:buttonTint="@color/colorAccent"
        android:focusable="true" />

    <CheckBox
        android:id="@+id/checkbox6"
        android:layout_width="57dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="615dp"
        android:buttonTint="@color/colorAccent"
        android:focusable="true"
        android:textAlignment="center"
        android:textAllCaps="true" />

    <TextView
        android:id="@+id/textNotepad"
        android:layout_width="155dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="3dp"
        android:textAlignment="textStart"
        android:textSize="14sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkbox4"
        android:layout_width="57dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="449dp"
        android:buttonTint="@color/colorAccent"
        android:focusable="true" />


</RelativeLayout>