<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/border_left"
        android:layout_width="18dp"
        android:layout_height="19dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.336"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.501"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/board_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/cluedomap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/diceView"
        android:layout_width="91dp"
        android:layout_height="69dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/dice3d"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/ballroom_btn_left"
        android:layout_width="97dp"
        android:layout_height="54dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="move"
        android:rotation="180"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/board_background"
        app:layout_constraintHorizontal_bias="0.638"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.110000014"
        app:srcCompat="@drawable/arrow"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/ballroom_btn_down"
        android:layout_width="60dp"
        android:layout_height="97dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="move"
        android:rotation="90"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/board_background"
        app:layout_constraintHorizontal_bias="0.862"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38"
        app:srcCompat="@drawable/arrow"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/study_btn_up"
        android:layout_width="60dp"
        android:layout_height="97dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="move"
        android:rotation="270"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/board_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.615"
        app:srcCompat="@drawable/arrow"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/study_btn_right"
        android:layout_width="97dp"
        android:layout_height="54dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="move"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/board_background"
        app:layout_constraintHorizontal_bias="0.741"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.888"
        app:srcCompat="@drawable/arrow"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/study_btn_left"
        android:layout_width="97dp"
        android:layout_height="54dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="move"
        android:rotation="180"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/board_background"
        app:layout_constraintHorizontal_bias="0.264"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.891"
        app:srcCompat="@drawable/arrow"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/kitchen_btn_up"
        android:layout_width="60dp"
        android:layout_height="97dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="move"
        android:rotation="270"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/board_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.166"
        app:srcCompat="@drawable/arrow"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/kitchen_btn_right"
        android:layout_width="97dp"
        android:layout_height="54dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="move"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/board_background"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/kitchen_btn_left"
        android:layout_width="97dp"
        android:layout_height="54dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="move"
        android:rotation="180"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/board_background"
        app:layout_constraintHorizontal_bias="0.264"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/kitchen_btn_down"
        android:layout_width="60dp"
        android:layout_height="97dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="move"
        android:rotation="90"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/board_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.83"
        app:srcCompat="@drawable/arrow"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/dining_btn_up"
        android:layout_width="60dp"
        android:layout_height="97dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="move"
        android:rotation="270"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/board_background"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.166"
        app:srcCompat="@drawable/arrow"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/dining_btn_right"
        android:layout_width="97dp"
        android:layout_height="54dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="move"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/board_background"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/dining_btn_down"
        android:layout_width="60dp"
        android:layout_height="97dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="move"
        android:rotation="90"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/board_background"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.83"
        app:srcCompat="@drawable/arrow"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/billiard_btn_up"
        android:layout_width="60dp"
        android:layout_height="97dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="move"
        android:rotation="270"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/board_background"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61"
        app:srcCompat="@drawable/arrow"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/billiard_btn_right"
        android:layout_width="97dp"
        android:layout_height="54dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="move"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/board_background"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.891"
        app:srcCompat="@drawable/arrow"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/conservatory_btn_right"
        android:layout_width="97dp"
        android:layout_height="54dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="move"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/board_background"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.110000014"
        app:srcCompat="@drawable/arrow"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/conservatory_btn_left"
        android:layout_width="97dp"
        android:layout_height="54dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="move"
        android:rotation="180"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/board_background"
        app:layout_constraintHorizontal_bias="0.264"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.110000014"
        app:srcCompat="@drawable/arrow"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/conservatory_btn_down"
        android:layout_width="60dp"
        android:layout_height="97dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="move"
        android:rotation="90"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/board_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39"
        app:srcCompat="@drawable/arrow"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/hall_btn_left"
        android:layout_width="97dp"
        android:layout_height="54dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="move"
        android:rotation="180"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/board_background"
        app:layout_constraintHorizontal_bias="0.638"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89"
        app:srcCompat="@drawable/arrow"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/hall_btn_up"
        android:layout_width="60dp"
        android:layout_height="97dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="move"
        android:rotation="270"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/board_background"
        app:layout_constraintHorizontal_bias="0.861"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.615"
        app:srcCompat="@drawable/arrow"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/library_btn_left"
        android:layout_width="97dp"
        android:layout_height="54dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="move"
        android:rotation="180"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/board_background"
        app:layout_constraintHorizontal_bias="0.638"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/library_btn_up"
        android:layout_width="60dp"
        android:layout_height="97dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="move"
        android:rotation="270"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/board_background"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.166"
        app:srcCompat="@drawable/arrow"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/library_btn_down"
        android:layout_width="60dp"
        android:layout_height="97dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="move"
        android:rotation="90"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/board_background"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.83"
        app:srcCompat="@drawable/arrow"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/lounge_btn_down"
        android:layout_width="60dp"
        android:layout_height="97dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="move"
        android:rotation="90"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/board_background"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39"
        app:srcCompat="@drawable/arrow"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/lounge_btn_right"
        android:layout_width="97dp"
        android:layout_height="54dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="move"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/board_background"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.110000014"
        app:srcCompat="@drawable/arrow"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/peacock_1"
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.256"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/peacock_4"
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.613"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/peacock_7"
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/peacock_2"
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.256"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/peacock_5"
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.621"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/peacock_8"
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/peacock_3"
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.71"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.256"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/peacock_6"
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.726"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.613"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/peacock_9"
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.726"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/mustard_1"
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/mustard_4"
        android:layout_width="33dp"
        android:layout_height="17dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.381"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/mustard_7"
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.811"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/mustard_2"
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.367"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/mustard_5"
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.376"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/mustard_8"
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.727"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/mustard_3"
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.726"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/mustard_6"
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.726"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.376"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/mustard_9"
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.724"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/scarlet_1"
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/scarlet_4"
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.381"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/scarlet_7"
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.724"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/scarlet_2"
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/scarlet_5"
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.376"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/scarlet_8"
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/scarlet_3"
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/scarlet_6"
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.376"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/scarlet_9"
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/plum_1"
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.256"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/plum_4"
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.613"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/plum_7"
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/plum_2"
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/plum_5"
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.613"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/plum_8"
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/plum_3"
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.782"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.245"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/plum_6"
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.613"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/plum_9"
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.793"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.724"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/green_1"
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.269"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/green_4"
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.599"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/green_7"
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/green_2"
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.605"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.256"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/green_5"
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.632"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.602"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/green_8"
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.605"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/green_3"
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.978"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.245"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/green_6"
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.613"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/green_9"
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.754"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/orchid_1"
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01999998"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/orchid_4"
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.376"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/orchid_7"
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.254"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.724"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/orchid_2"
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.632"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/orchid_5"
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.381"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/orchid_8"
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.632"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/orchid_3"
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/orchid_6"
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.376"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/orchid_9"
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.727"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/border_right"
        android:layout_width="18dp"
        android:layout_height="19dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.672"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.501"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/median_left"
        android:layout_width="18dp"
        android:layout_height="19dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.673"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/median_center"
        android:layout_width="18dp"
        android:layout_height="19dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.673"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/median_right"
        android:layout_width="18dp"
        android:layout_height="19dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.841"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.673"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/green"
        android:layout_width="35dp"
        android:layout_height="27dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.237"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.275"
        app:srcCompat="@drawable/green" />

    <ImageView
        android:id="@+id/scarlett"
        android:layout_width="35dp"
        android:layout_height="27dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.395"
        app:srcCompat="@drawable/scarlett" />

    <ImageView
        android:id="@+id/peacock"
        android:layout_width="35dp"
        android:layout_height="27dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977"
        app:srcCompat="@drawable/peacock" />

    <ImageView
        android:id="@+id/mustard"
        android:layout_width="35dp"
        android:layout_height="27dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.376"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.746"
        app:srcCompat="@drawable/mustard" />

    <ImageView
        android:id="@+id/orchid"
        android:layout_width="35dp"
        android:layout_height="27dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.392"
        app:srcCompat="@drawable/orchid" />

    <ImageView
        android:id="@+id/plum"
        android:layout_width="35dp"
        android:layout_height="27dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.778"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        app:srcCompat="@drawable/plum" />

    <Button
        android:id="@+id/secret_1"
        android:layout_width="51dp"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        android:onClick="move"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008" />

    <Button
        android:id="@+id/secret_2"
        android:layout_width="51dp"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        android:onClick="move"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.992"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.146" />

    <Button
        android:id="@+id/secret_3"
        android:layout_width="51dp"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        android:onClick="move"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <ImageButton
        android:id="@+id/cardView"
        android:layout_width="65dp"
        android:layout_height="77dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/cardback"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/weapon1"
        android:layout_width="21dp"
        android:layout_height="18dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.141"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/weapon2"
        android:layout_width="21dp"
        android:layout_height="18dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/weapon3"
        android:layout_width="21dp"
        android:layout_height="18dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.141"
        tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

    <Button
        android:id="@+id/weapon4"
        android:layout_width="21dp"
        android:layout_height="18dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497"
        tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

    <Button
        android:id="@+id/weapon5"
        android:layout_width="21dp"
        android:layout_height="18dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.502"
        tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

    <Button
        android:id="@+id/weapon6"
        android:layout_width="21dp"
        android:layout_height="18dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

    <Button
        android:id="@+id/weapon7"
        android:layout_width="21dp"
        android:layout_height="18dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73"
        tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

    <Button
        android:id="@+id/weapon8"
        android:layout_width="21dp"
        android:layout_height="18dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956"
        tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

    <Button
        android:id="@+id/weapon9"
        android:layout_width="21dp"
        android:layout_height="18dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.798"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.948"
        tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/w_candle"
        android:layout_width="39dp"
        android:layout_height="39dp"
        app:layout_constraintBottom_toBottomOf="@+id/board_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.146"
        app:srcCompat="@drawable/candlestick" />

    <ImageView
        android:id="@+id/w_dagger"
        android:layout_width="39dp"
        android:layout_height="39dp"
        app:layout_constraintBottom_toBottomOf="@+id/board_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02"
        app:srcCompat="@drawable/dagger" />

    <ImageView
        android:id="@+id/w_pipe"
        android:layout_width="39dp"
        android:layout_height="39dp"
        app:layout_constraintBottom_toBottomOf="@+id/board_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.123"
        app:srcCompat="@drawable/pipe" />

    <ImageView
        android:id="@+id/w_revolver"
        android:layout_width="39dp"
        android:layout_height="39dp"
        app:layout_constraintBottom_toBottomOf="@+id/board_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.501"
        app:srcCompat="@drawable/revolver" />

    <ImageView
        android:id="@+id/w_rope"
        android:layout_width="39dp"
        android:layout_height="39dp"
        app:layout_constraintBottom_toBottomOf="@+id/board_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.766"
        app:srcCompat="@drawable/rope" />

    <ImageView
        android:id="@+id/w_wrench"
        android:layout_width="39dp"
        android:layout_height="39dp"
        app:layout_constraintBottom_toBottomOf="@+id/board_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:srcCompat="@drawable/wrench" />

</androidx.constraintlayout.widget.ConstraintLayout>